<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">indexDb</string>
    <string name="title_activity_main">indexDb</string>
    <string name="package_name">com.demo.indexDb</string>
    <string name="custom_url_scheme">com.demo.indexDb</string>
</resources>
